langcode: en
status: true
dependencies:
  config:
    - block_content.type.content_switcher
    - field.field.block_content.content_switcher.field_content_switcher_item
    - field.field.block_content.content_switcher.field_heading_level
  module:
    - entity_reference_revisions
id: block_content.content_switcher.default
targetEntityType: block_content
bundle: content_switcher
mode: default
content:
  field_content_switcher_item:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  field_heading_level: true
